In [10]:
import numpy as np
import pandas as pd

In [11]:
df = pd.read_csv('https://raw.githubusercontent.com/campusx-official/100-days-of-machine-learning/main/day27-one-hot-encoding/cars.csv')
df

        brand  km_driven    fuel                 owner  selling_price
0      Maruti     145500  Diesel           First Owner         450000
1       Skoda     120000  Diesel          Second Owner         370000
2       Honda     140000  Petrol           Third Owner         158000
3     Hyundai     127000  Diesel           First Owner         225000
4      Maruti     120000  Petrol           First Owner         130000
...       ...        ...     ...                   ...            ...
8123  Hyundai     110000  Petrol           First Owner         320000
8124  Hyundai     119000  Diesel  Fourth & Above Owner         135000
8125   Maruti     120000  Diesel           First Owner         382000
8126     Tata      25000  Diesel           First Owner         290000
8127     Tata      25000  Diesel           First Owner         290000

[8128 rows x 5 columns]

In [12]:
df.head()

     brand  km_driven    fuel         owner  selling_price
0   Maruti     145500  Diesel   First Owner         450000
1    Skoda     120000  Diesel  Second Owner         370000
2    Honda     140000  Petrol   Third Owner         158000
3  Hyundai     127000  Diesel   First Owner         225000
4   Maruti     120000  Petrol   First Owner         130000

In [13]:
df['brand'].value_counts()

Maruti           2448
Hyundai          1415
Mahindra          772
Tata              734
Toyota            488
Honda             467
Ford              397
Chevrolet         230
Renault           228
Volkswagen        186
BMW               120
Skoda             105
Nissan             81
Jaguar             71
Volvo              67
Datsun             65
Mercedes-Benz      54
Fiat               47
Audi               40
Lexus              34
Jeep               31
Mitsubishi         14
Force               6
Land                6
Isuzu               5
Kia                 4
Ambassador          4
Daewoo              3
MG                  3
Ashok               1
Opel                1
Peugeot             1
Name: brand, dtype: int64

In [14]:
df['brand'].nunique()

32

In [15]:
df['fuel'].value_counts()

Diesel    4402
Petrol    3631
CNG         57
LPG         38
Name: fuel, dtype: int64

In [16]:
df['owner'].value_counts()

First Owner             5289
Second Owner            2105
Third Owner              555
Fourth & Above Owner     174
Test Drive Car             5
Name: owner, dtype: int64

In [17]:
pd.get_dummies(df,columns=['brand','fuel','owner'])

,km_driven,selling_price,brand_Ambassador,brand_Ashok,brand_Audi,brand_BMW,brand_Chevrolet,brand_Daewoo,brand_Datsun,brand_Fiat,...,brand_Volvo,fuel_CNG,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_First Owner,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,145500,450000,0,0,0,0,0,0,0,0,...,0,0,1,0,0,1,0,0,0,0
1,120000,370000,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,1,0,0
2,140000,158000,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,1
3,127000,225000,0,0,0,0,0,0,0,0,...,0,0,1,0,0,1,0,0,0,0
4,120000,130000,0,0,0,0,0,0,0,0,...,0,0,0,0,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8123,110000,320000,0,0,0,0,0,0,0,0,...,0,0,0,0,1,1,0,0,0,0
8124,119000,135000,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,1,0,0,0
8125,120000,382000,0,0,0,0,0,0,0,0,...,0,0,1,0,0,1,0,0,0,0
8126,25000,290000,0,0,0,0,0,0,0,0,...,0,0,1,0,0,1,0,0,0,0
8127,25000,290000,0,0,0,0,0,0,0,0,...,0,0,1,0,0,1,0,0,0,0

In [18]:
pd.get_dummies(df,columns=['brand','fuel','owner'],drop_first=True)

,km_driven,selling_price,brand_Ashok,brand_Audi,brand_BMW,brand_Chevrolet,brand_Daewoo,brand_Datsun,brand_Fiat,brand_Force,...,brand_Toyota,brand_Volkswagen,brand_Volvo,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,145500,450000,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
1,120000,370000,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,1,0,0
2,140000,158000,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,1
3,127000,225000,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
4,120000,130000,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8123,110000,320000,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
8124,119000,135000,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,1,0,0,0
8125,120000,382000,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
8126,25000,290000,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
8127,25000,290000,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0

### OHE using sklearn

In [19]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(df.iloc[:,0:4],df.iloc[:,-1],test_size=0.2,random_state=2)

In [20]:
df.head()

     brand  km_driven    fuel         owner  selling_price
0   Maruti     145500  Diesel   First Owner         450000
1    Skoda     120000  Diesel  Second Owner         370000
2    Honda     140000  Petrol   Third Owner         158000
3  Hyundai     127000  Diesel   First Owner         225000
4   Maruti     120000  Petrol   First Owner         130000

In [21]:
X_train.head()

         brand  km_driven    fuel         owner
5571   Hyundai      35000  Diesel   First Owner
2038      Jeep      60000  Diesel   First Owner
2957   Hyundai      25000  Petrol   First Owner
7618  Mahindra     130000  Diesel  Second Owner
6684   Hyundai     155000  Diesel   First Owner

In [22]:
from sklearn.preprocessing import OneHotEncoder

In [23]:
ohe = OneHotEncoder(drop='first',sparse=False,dtype=np.int32)

In [24]:
X_train_new = ohe.fit_transform(X_train[['fuel','owner']])

In [25]:
X_test_new = ohe.transform(X_test[['fuel','owner']])

In [26]:
X_train_new

array([[1, 0, 0, ..., 0, 0, 0],
       [1, 0, 0, ..., 0, 0, 0],
       [0, 0, 1, ..., 0, 0, 0],
       ...,
       [0, 0, 1, ..., 0, 0, 0],
       [1, 0, 0, ..., 1, 0, 0],
       [1, 0, 0, ..., 0, 0, 0]])

In [27]:
X_train_new.shape

(6502, 7)

In [28]:
import numpy as np
np.hstack((X_train[['brand','km_driven']].values,X_train_new))

array([['Hyundai', 35000, 1, ..., 0, 0, 0],
       ['Jeep', 60000, 1, ..., 0, 0, 0],
       ['Hyundai', 25000, 0, ..., 0, 0, 0],
       ...,
       ['Tata', 15000, 0, ..., 0, 0, 0],
       ['Maruti', 32500, 1, ..., 1, 0, 0],
       ['Isuzu', 121000, 1, ..., 0, 0, 0]], dtype=object)

In [29]:
df['brand'].value_counts()

Maruti           2448
Hyundai          1415
Mahindra          772
Tata              734
Toyota            488
Honda             467
Ford              397
Chevrolet         230
Renault           228
Volkswagen        186
BMW               120
Skoda             105
Nissan             81
Jaguar             71
Volvo              67
Datsun             65
Mercedes-Benz      54
Fiat               47
Audi               40
Lexus              34
Jeep               31
Mitsubishi         14
Force               6
Land                6
Isuzu               5
Kia                 4
Ambassador          4
Daewoo              3
MG                  3
Ashok               1
Opel                1
Peugeot             1
Name: brand, dtype: int64

In [30]:
counts=df['brand'].value_counts()

In [32]:
df['brand'].nunique()
threshold = 100

In [33]:
counts[counts <= threshold].index

Index(['Nissan', 'Jaguar', 'Volvo', 'Datsun', 'Mercedes-Benz', 'Fiat', 'Audi',
       'Lexus', 'Jeep', 'Mitsubishi', 'Force', 'Land', 'Isuzu', 'Kia',
       'Ambassador', 'Daewoo', 'MG', 'Ashok', 'Opel', 'Peugeot'],
      dtype='object')

In [34]:
repl = counts[counts <= threshold].index

In [35]:
pd.get_dummies(df['brand'].replace(repl, 'uncommon')).sample(5)

,BMW,Chevrolet,Ford,Honda,Hyundai,Mahindra,Maruti,Renault,Skoda,Tata,Toyota,Volkswagen,uncommon
7807,0,0,0,0,0,0,0,0,0,0,0,0,1
7220,0,0,0,0,0,0,1,0,0,0,0,0,0
7464,0,0,0,0,0,0,0,1,0,0,0,0,0
7259,0,0,0,0,0,1,0,0,0,0,0,0,0
6587,1,0,0,0,0,0,0,0,0,0,0,0,0